<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background: url("/img/white.jfif") no-repeat; */
    background-size: cover;
    background-color: #737379;
}
.box{
    width: 300px;
    height: 400px;
    padding: 30px;
    top: 20%;
    left: 40%;
    transform:translate(-50);
    background-color: rgba(35, 5, 105, 0.4);
    text-align: center;
    position: absolute;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
}
.form{
    width: 300px;
    height: 400px;
    padding: 30px;
    top: 20%;
    left: 40%;
    transform:translate(-50);
    background-color: rgba(35, 5, 105, 0.4);
    text-align: center;
    position: absolute;
    border-radius: 20px;
    z-index: 100;
    inset: 2px;

}
.box:hover{
    width: 300px;
    height: 400px;
    padding: 30px;
    top: 20%;
    left: 40%;
    transform:translate(-50);
    background-color: rgba(60, 4, 133, 0.4);
    text-align: center;
    position: absolute;
    border-radius: 20px;
    /* border: 2px solid #0367fd ;
    box-shadow: 0 0 10px #0037ff; */
    box-shadow: rgba(2, 2, 220, 0.25) 0px 50px 100px -20px, rgb(0, 13, 255) 0px 30px 60px -30px, rgba(4, 56, 245, 0.838) 0px -2px 6px 0px inset;
    z-index: 4;
}
.box h1{
    color: rgb(253, 246, 246);
    font-weight: 700px;
    text-transform: uppercase;
    z-index: 5;
}
.box .icon input{
    border: 0;
    display: block;
    margin: 20px auto;
    background: none;
    border: 1px solid #eff5ef;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: rgb(59, 6, 252);
    border-radius: 24px;
    transition: 0.25px;
    z-index: 6;
}
.box .icon input:focus{
    color: rgb(248, 239, 239);
    width: 220px;
    border-color: #06f31a;
}
.box input[type="Submit"]{
    border: 0;
    display: block;
    margin: 20px auto;
    /* border: 3px solid #ffc400ec; */
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: rgb(253, 251, 251);
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
    background-color: #2903fd;
    transition: all 0.15s ease-in-out;
}
.box input[type="Submit"]:hover{
    border: 0;
    display: block;
    margin: 20px auto;
    /* border: 3px solid #ff0000ec; */
    padding: 14px 10px;
    width: 220px;
    outline: none;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
    box-shadow: 0 0 10px 0 #070bfa inset,0 0 10px 1px #070bf8;
    /* transition: 0.6s; */
}
.icon{
    display: flex;
    align-items: center;
}
a{
  color: rgb(8, 180, 248);
}
    </style>
</head>
<body>
    <div class ="box">
        <div class="form">
            <div class="box3"></div>
            <h1>Login</h1>
            <div class="container">
            <div class="icon">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="" placeholder="Enter Your Name" id="inputname">
            </div>
            <div class="icon">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="" placeholder="Password" id="password">
            </div>
            <div class="box-remember-paaword">
                <input type="checkbox" checked="checked" name="remember"> Remember me password?
                
            </div>
                
            <input type="Submit" value="Login" onclick="getinfo()"> 
            
            <p>Don't you a account? <a href="#">Sign UP</a></p>
        </div>

        </div>
        <script >
            function getinfo(){
        const name = document.getElementById("inputname").value
        const password = document.getElementById("password").value
        if (name=='admin' && password=='1234'){
                window.open('AdminPage.html')
                return false
        }
        else if(name=='user' && password=='1234'){
                window.open('UserPage.html')
                return false
        }
        else{
            alert("Fail")
        }
    }
    console.log('k')
        </script>
    </body>
    </html>
</body>
</html>